info face="Avenir-Black" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="avenir24.png"
chars count=95
char id=32     x=142   y=88    width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=199   y=56    width=9     height=15    xoffset=2     yoffset=-1    xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=46    y=88    width=11    height=10    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="""
char id=35     x=32    y=56    width=13    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=24    y=2     width=13    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=109   y=2     width=17    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=94    y=22    width=15    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="&"
char id=39     x=70    y=88    width=8     height=10    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=65    y=2     width=9     height=17    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="("
char id=41     x=76    y=2     width=9     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=17    y=88    width=12    height=11    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=2     y=73    width=13    height=13    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=59    y=88    width=9     height=10    xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter=","
char id=45     x=117   y=88    width=9     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=94    y=88    width=9     height=9     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="."
char id=47     x=187   y=2     width=11    height=16    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=140   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=175   y=56    width=11    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=77    y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=155   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=65    y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=170   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=185   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=47    y=56    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=91    y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=200   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=117   y=73    width=9     height=13    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=233   y=56    width=9     height=14    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=32    y=73    width=13    height=13    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=31    y=88    width=13    height=10    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=47    y=73    width=13    height=13    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=105   y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=77    y=22    width=15    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=111   y=22    width=15    height=15    xoffset=-0    yoffset=-1    xadvance=9     page=0 chnl=0 letter="A"
char id=66     x=80    y=39    width=13    height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=213   y=22    width=14    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=229   y=22    width=14    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=119   y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=133   y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=162   y=22    width=15    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="G"
char id=72     x=34    y=39    width=14    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="H"
char id=73     x=210   y=56    width=8     height=15    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=147   y=56    width=12    height=15    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=2     y=39    width=14    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="K"
char id=76     x=161   y=56    width=12    height=15    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=41    y=22    width=16    height=15    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="M"
char id=78     x=179   y=22    width=15    height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=59    y=22    width=16    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=62    y=56    width=13    height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=23    y=22    width=16    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=95    y=39    width=13    height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=215   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="S"
char id=84     x=110   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=18    y=39    width=14    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="U"
char id=86     x=145   y=22    width=15    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=2     y=22    width=19    height=15    xoffset=-0    yoffset=-1    xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=128   y=22    width=15    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=196   y=22    width=15    height=15    xoffset=-0    yoffset=-1    xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=125   y=39    width=13    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=87    y=2     width=9     height=17    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="["
char id=92     x=200   y=2     width=11    height=16    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=98    y=2     width=9     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=2     y=88    width=13    height=11    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=128   y=88    width=12    height=7     xoffset=0     yoffset=9     xadvance=6     page=0 chnl=0 letter="_"
char id=96     x=105   y=88    width=10    height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=62    y=73    width=12    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=128   y=2     width=13    height=16    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=90    y=73    width=12    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=143   y=2     width=13    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="d"
char id=101    x=76    y=73    width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=213   y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=230   y=39    width=13    height=15    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=173   y=2     width=12    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=188   y=56    width=9     height=15    xoffset=1     yoffset=-1    xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=158   y=2     width=13    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=226   y=2     width=8     height=16    xoffset=1     yoffset=-2    xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=147   y=73    width=16    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="m"
char id=110    x=195   y=73    width=12    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=17    y=73    width=13    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=2     y=56    width=13    height=15    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=17    y=56    width=13    height=15    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=237   y=73    width=11    height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=104   y=73    width=11    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=220   y=56    width=11    height=14    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=209   y=73    width=12    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=180   y=73    width=13    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=128   y=73    width=17    height=12    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=165   y=73    width=13    height=12    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=50    y=39    width=13    height=15    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=223   y=73    width=12    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=39    y=2     width=11    height=17    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=14    y=2     width=8     height=18    xoffset=1     yoffset=-1    xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=52    y=2     width=11    height=17    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=80    y=88    width=12    height=9     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="~"
kernings count=61
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
